NeoKern_b01122026/
├── arch/
│   ├── x86/
│   │   ├── cpu.c
│   │   ├── gdt.c
│   │   ├── idt.c
│   │   ├── isr.asm
│   │   ├── irq.c
│   │   └── paging.c
│   ├── x64/
│   │   ├── cpu.c
│   │   ├── gdt64.c
│   │   ├── idt64.c
│   │   ├── isr64.asm
│   │   └── paging64.c
│   └── common/
│       ├── cpuid.c
│       ├── msr.c
│       └── smp.c
│
├── boot/
│   ├── kernel_entry.asm
│   ├── multiboot.h
│   └── handoff.c
│
├── core/
│   ├── kmain.c
│   ├── panic.c
│   ├── init.c
│   ├── version.c
│   └── banner.c
│
├── memory/
│   ├── phys.c
│   ├── virt.c
│   ├── heap.c
│   ├── slab.c
│   └── memstat.c
│
├── drivers/
│   ├── video/
│   │   ├── vesa.c
│   │   ├── framebuffer.c
│   │   └── font8x16.c
│   ├── input/
│   │   ├── keyboard.c
│   │   └── mouse.c
│   ├── storage/
│   │   ├── ata.c
│   │   └── ramdisk.c
│   ├── power/
│   │   ├── acpi.c
│   │   └── shutdown.c
│   └── timer/
│       ├── pit.c
│       └── hpet.c
│
├── gui/
│   ├── compositor.c
│   ├── window.c
│   ├── widgets.c
│   ├── cursor.c
│   └── theme.c
│
├── fs/
│   ├── vfs.c
│   ├── initramfs.c
│   ├── procfs.c
│   └── devfs.c
│
├── ipc/
│   ├── event.c
│   ├── message.c
│   └── signal.c
│
├── sched/
│   ├── scheduler.c
│   ├── task.c
│   ├── context.asm
│   └── idle.c
│
├── sys/
│   ├── syscall.c
│   ├── syscall_tbl.c
│   └── userspace.c
│
├── util/
│   ├── string.c
│   ├── math.c
│   ├── bitmap.c
│   └── log.c
│
├── include/
│   ├── neokern.h
│   ├── config.h
│   ├── arch.h
│   └── types.h
│
├── linker/
│   ├── linker32.ld
│   └── linker64.ld
│
└── Makefile