BootL_NPOS_b01122026/
├── bios/
│   ├── stage1.asm
│   ├── stage2.asm
│   └── disk.asm
│
├── common/
│   ├── config.c
│   ├── memory_map.c
│   └── video_detect.c
│
├── multiboot/
│   ├── mb_header.asm
│   └── mb_loader.c
│
├── uefi/
│   ├── uefi_main.c
│   ├── framebuffer.c
│   └── memory_map.c
│
├── config/
│   └── boot.cfg
│
├── tools/
│   ├── elf_loader.c
│   └── kernel_verify.c
│
├── include/
│   ├── boot.h
│   ├── handoff.h
│   └── video.h
│
├── build/
│   ├── bios.ld
│   └── uefi.ld
│
└── Makefile